os.default=os.production-client

# common properties

os.query.max-time=10000000
os.query.max-limit=100000
os.query.max-offset=10000000
os.queue-len=100

# testing properties

db.bio-fulldata-test.datasource.serverName=PSQL_HOST
db.bio-fulldata-test.datasource.databaseName=bio-fulldata-test
db.bio-fulldata-test.datasource.user=postgres
db.bio-fulldata-test.datasource.password=postgres

db.bio-test.datasource.serverName=PSQL_HOST
db.bio-test.datasource.databaseName=bio-test
db.bio-test.datasource.user=postgres
db.bio-test.datasource.password=postgres

build.coverage.dir = coverage
build.coverage.results.dir = coverage_results
build.instrumented.dir = instrumented
build.test.resources.dir = test_resources
test.forkmode = once
